[2018-04-19 21:09:28,959] {models.py:167} INFO - Filling up the DagBag from /Users/Raj/Root/GitHub/Apache-Airflow-Sandbox/hello_world_workflow/airflow_home/dags/hello_world.py
[2018-04-19 21:09:29,095] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run hello_world dummy_task 2018-04-18T12:00:00 --job_id 2 --raw -sd DAGS_FOLDER/hello_world.py']
[2018-04-19 21:09:29,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,371] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-04-19 21:09:29,704] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,704] {models.py:167} INFO - Filling up the DagBag from /Users/Raj/Root/GitHub/Apache-Airflow-Sandbox/hello_world_workflow/airflow_home/dags/hello_world.py
[2018-04-19 21:09:29,824] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,824] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-04-18 12:00:00 [queued]>
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,826] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2018-04-18 12:00:00 [queued]>
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,826] {models.py:1318} INFO - 
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 21:09:29,826] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-19 21:09:29,835] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 21:09:29,835] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2018-04-18 12:00:00
[2018-04-19 21:09:29,849] {base_task_runner.py:95} INFO - Subtask: /Users/Raj/Root/GitHub/Apache-Airflow-Sandbox/hello_world_workflow/venv_hello_world_workflow/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-04-19 21:09:29,849] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-04-19 21:09:34,099] {jobs.py:2083} INFO - Task exited with return code 0
